[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py27
	py36

[base]
deps =
	pex>=1.1.15

[testenv:pex]
deps = pex==1.1.15
commands = pex . -e lambdex.bin.lambdex:main -o dist/lambdex

[testenv:wheel]
deps = wheel
commands = python setup.py bdist_wheel --dist-dir dist

[testenv:lambdex]
deps =
	{[base]deps}
commands = lambdex {posargs}

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/lambdex/bin
